# kpo-final

./: docker-compose.yml  docker_postgres_init.sql  readme.md
Auth/: Auth.sln  Dockerfile
Auth/Auth/: Auth.csproj  Program.cs
Auth/Auth/Controllers/: UserController.cs
Auth/Auth/Helpers/: ApplicationSettings.cs  AuthorizeAttribute.cs  Hasher.cs  JwtMiddleware.cs
Auth/Auth/Models/: Role.cs  User.cs
Auth/Auth/Models/Requests/: AuthenticateRequest.cs  AuthorizeUserRequest.cs
Auth/Auth/Properties/: launchSettings.json
Auth/Auth/Services/: IDbService.cs  UserService.cs
Auth/Auth/Services/DbService/: AuthDbContext.cs  PostgresDbService.cs
Auth/Auth/Services/DbService/Models/: Session.cs  User.cs
Auth/Auth/Services/Exceptions/: AuthorizeUserException.cs  UserAlreadyregisterException.cs
Rest/: Dockerfile  Rest.sln
Rest/Rest/: Program.cs  Rest.csproj
Rest/Rest/Controllers/: DishesController.cs  OrdersController.cs
Rest/Rest/Helpers/: AppSettings.cs  DefaultAuthorizeAttribute.cs  JwtMiddleware.cs  ManagerAuthorizeAttribute.cs
Rest/Rest/Models/: User.cs
Rest/Rest/Models/Requests/: ChangeInfoAboutDishRequest.cs  CreateDishRequest.cs  CreateNewOrderRequest.cs  DishDetails.cs  GetDishesInfoRequest.cs
Rest/Rest/Models/Responses/: CreateDishResponse.cs  GetDishesInfoResponse.cs  GetOrderResponse.cs
Rest/Rest/Properties/: launchSettings.json
Rest/Rest/Services/: DishesService.cs  OrdersHandler.cs  OrdersService.cs
Rest/Rest/Services/Exceptions/: DishNotFoundException.cs  IncorrectOrderException.cs  OrderNotFoundException.cs  (+1 more)
(+10 files in other folders)
